<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_btn"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/width_height"
        android:layout_height="@dimen/width_height"
        android:id="@+id/btn_pluse"
        android:layout_margin="@dimen/margin_top_bottom"
        android:src="@drawable/ic_add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:minWidth="25dp"
        android:textAlignment="center"
        android:text="0"
        android:id="@+id/text_value"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/width_height"
        android:id="@+id/btn_mines"
        android:layout_height="@dimen/width_height"
        android:layout_margin="@dimen/margin_top_bottom"
        android:src="@drawable/ic_remove_red" />

</LinearLayout>